[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=coodesoft theme
base_path=/opt/lampp/htdocs/web-coodesoft/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=446;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fweb-coodesoft%2Fwp-content%2Fthemes%2Fcoodesoft%2Fsingle.php;0;4
FILE_NAME_1=857;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fweb-coodesoft%2Fwp-content%2Fthemes%2Fcoodesoft%2Farchive.php;0;4
FILE_NAME_2=564;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fweb-coodesoft%2Fwp-content%2Fthemes%2Fcoodesoft%2Ftemplate-parts%2Fcontent.php;0;4
FILE_NAME_3=1188;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fweb-coodesoft%2Fwp-content%2Fthemes%2Ftwentysixteen%2Findex.php;0;4
FILE_NAME_4=434;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Fweb-coodesoft%2Fwp-content%2Fthemes%2Fcoodesoft%2Findex.php;0;4

[VTE]
last_dir=/home/maikndawer
